*{
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    text-shadow: 0px 0px 20px #aaaaaa;

}

.coin-list{

  list-style: none;

}

.coins{

  display: flex;
}
img{
  width:20px;
  padding-right: 5px;
}

main{
  margin: 20px;
height: 100vh;
  display: grid;
  grid-template-columns:repeat(3, 1fr) ;
  grid-row: repeat(3, 1fr);
  
  grid-template-areas:
  "crypto ...  weather"
  "...   time ..."
  "credit  credit credit"
  ;

}



.image-credit {
  grid-area: credit;
  font-size: 20px;
display: flex;
padding-top: 150px;



}
.weather{
  grid-area: weather;


}
.crypto{
  grid-area: crypto;

}
.time{
  padding-top: 50px;
  grid-area: time;
  font-size: 5rem;

}

.weather{
font-size: 25px;


}
